image: registry.gitlab.com/alto9-oss/images/buildah-ci

variables:
  REGISTRY_URL: registry.gitlab.com/alto9-oss
  APP_NAME: deep-thought
  CI_USER: Alto9
  NAMESPACE: alto9-ops

before_script:
  - podman version
  - buildah version
stages:
  - test
  - build
  - deploy

test-api:
  stage: test
  script:
    - buildah bud -t $REGISTRY_URL/$APP_NAME:${CI_COMMIT_SHORT_SHA} -f ./api/Dockerfile .  
  only:
    refs:
      - merge_requests
    changes:
      - api/**/*
      - .gitlab-ci.yml

build-api:
  stage: build
  environment:
    name: $CI_COMMIT_BRANCH
  only:
    refs:
      - develop
      - main
    changes:
      - api/**/*
      - .gitlab-ci.yml
  script:
    - buildah bud -t $REGISTRY_URL/$APP_NAME:$ENV -f ./api/Dockerfile .
    - buildah push --format=docker --creds $CI_USER:$CI_TOKEN $REGISTRY_URL/$APP_NAME:$ENV docker://$REGISTRY_URL/$APP_NAME:$ENV   

deploy-k8s:
  stage: deploy
  environment:
    name: $CI_COMMIT_BRANCH
  only: 
    refs:
      - develop
      - main
  script:
    - echo "$KUBE_CA_PEM_FILE" >> /tmp/ca.pem
    - kubectl config set-cluster k8s --server "$KUBE_URL" --embed-certs --certificate-authority="/tmp/ca.pem"
    - kubectl config set-credentials gitlab --token=$KUBE_TOKEN
    - kubectl config set-context con --cluster=k8s --user=gitlab --namespace=$NAMESPACE
    - kubectl config use-context con
    # Update the cluster
    - kubectl apply -k ./k8s/$CI_COMMIT_BRANCH
    # Rollout deployments
    - kubectl rollout restart deployment deep-thought-api