FROM node:16

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY ./streams/package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY ./streams ./

EXPOSE 8080